server.port=8000
# springdoc.swagger-ui.operationsSorter=method
# Database properties
spring.datasource.url = jdbc:h2:file:~/h2/springbootdemo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
# create - creates if not present. If present, uses the same db objects
# create-drop - creates if not present, but drops once the server is shutdown
# none - will look for existing database objects, if not present, then will throw error instead of creating new ones
spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
